<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>profile with photos and posts - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body{
    padding-top:20px;
    background:#dcdcdc;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

.card {
    margin-bottom: 30px;
}

.overflow-hidden {
    overflow: hidden!important;
}

.p-0 {
    padding: 0!important;
}

.mt-n5 {
    margin-top: -3rem!important;
}

.linear-gradient {
    background-image: linear-gradient(#50b2fc,#f44c66);
}

.rounded-circle {
    border-radius: 50%!important;
}

.align-items-center {
    align-items: center!important;
}

.justify-content-center {
    justify-content: center!important;
}

.d-flex {
    display: flex!important;
}

.rounded-2 {
    border-radius: 7px !important;
}

.bg-light-info {
    --bs-bg-opacity: 1;
    background-color: rgba(235,243,254,1)!important;
}

.card {
    margin-bottom: 30px;
}

.position-relative {
    position: relative!important;
}

.shadow-none {
    box-shadow: none!important;
}

.overflow-hidden {
    overflow: hidden!important;
}

.border {
    border: 1px solid #ebf1f6 !important;
}

.fs-6 {
    font-size: 1.25rem!important;
}

.mb-2 {
    margin-bottom: 0.5rem!important;
}

.d-block {
    display: block!important;
}

a {
    text-decoration: none;
}

.user-profile-tab .nav-item .nav-link.active {
    color: #5d87ff;
    border-bottom: 2px solid #5d87ff;
}

.mb-9 {
    margin-bottom: 20px!important;
}

.fw-semibold {
    font-weight: 600!important;
}
.fs-4 {
    font-size: 1rem!important;
}

.card, .bg-light {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.fs-2 {
    font-size: .75rem!important;
}

.rounded-4 {
    border-radius: 4px !important;
}

.ms-7 {
    margin-left: 30px!important;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
  <div class="card overflow-hidden">
    <div class="card-body p-0">
      <img src="https://www.bootdey.com/image/1352x300/FF7F50/000000" alt="" class="img-fluid">
      <div class="row align-items-center">
        <div class="col-lg-4 order-lg-1 order-2">
          <div class="d-flex align-items-center justify-content-around m-4">
            <div class="text-center">
              <i class="fa fa-file fs-6 d-block mb-2"></i>
              <h4 class="mb-0 fw-semibold lh-1">938</h4>
              <p class="mb-0 fs-4">Posts</p>
            </div>
            <div class="text-center">
              <i class="fa fa-user fs-6 d-block mb-2"></i>
              <h4 class="mb-0 fw-semibold lh-1">3,586</h4>
              <p class="mb-0 fs-4">Followers</p>
            </div>
            <div class="text-center">
              <i class="fa fa-check fs-6 d-block mb-2"></i>
              <h4 class="mb-0 fw-semibold lh-1">2,659</h4>
              <p class="mb-0 fs-4">Following</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-n3 order-lg-2 order-1">
          <div class="mt-n5">
            <div class="d-flex align-items-center justify-content-center mb-2">
              <div class="linear-gradient d-flex align-items-center justify-content-center rounded-circle" style="width: 150px; height: 150px;" ;="">
                <div class="border border-4 border-white d-flex align-items-center justify-content-center rounded-circle overflow-hidden" style="width: 140px; height: 140px;" ;="">
                <img class="profile-picture" src="your-image.jpg" alt="Profile Picture"
                  style="width: 100%; height: 100%; object-fit: cover; object-position: top;">

                </div>
              </div>
            </div>
            <div class="text-center">
              <h2 class=" mb-0 fw-semibold user-name" ></h2>
              <!-- <p class="mb-0 fs-4">Designer</p> -->
            </div>
          </div>
        </div>
        
      </div>
      <ul class="nav nav-pills user-profile-tab justify-content-end mt-2 bg-light-info rounded-2" id="pills-tab" role="tablist">
       
        <li class="nav-item" role="presentation">
          <button class="nav-link position-relative rounded-0 d-flex align-items-center justify-content-center bg-transparent fs-3 py-6" id="pills-gallery-tab">
            <i class="fa fa-photo me-2 fs-6"></i>
            <span class="d-none d-md-block">Gallery</span> 
          </button>
        </li>
      </ul>
    </div>
  </div>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
      <div class="row">
        <div class="col-lg-4">
          <div class="card shadow-none border">
            <div class="card-body">
              <h4 class="fw-semibold mb-3">Introduction</h4>
              <p>Hello, I am Mathew Anderson. I love making websites and graphics. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-center gap-3 mb-4">
                  <i class="fa fa-briefcase text-dark fs-6"></i>
                  <h6 class="fs-4 fw-semibold mb-0">Sir, P P Institute Of Science</h6>
                </li>
                <li class="d-flex align-items-center gap-3 mb-4">
                  <i class="fa fa-envelope text-dark fs-6"></i>
                  <h6 class="fs-4 fw-semibold mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f68e8f8c9c999897829e9798b6919b979f9ad895999b">[email&#160;protected]</a></h6>
                </li>
                <li class="d-flex align-items-center gap-3 mb-4">
                  <i class="fa fa-desktop text-dark fs-6"></i>
                  <h6 class="fs-4 fw-semibold mb-0">www.xyz.com</h6>
                </li>
                <li class="d-flex align-items-center gap-3 mb-2">
                  <i class="fa fa-list text-dark fs-6"></i>
                  <h6 class="fs-4 fw-semibold mb-0">Newyork, USA - 100001</h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="card shadow-none border">
            <div class="card-body">
              <h4 class="fw-semibold mb-3">Photos</h4>
              <div class="row">
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="rounded-2 img-fluid mb-9">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" class="rounded-2 img-fluid mb-9">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="" class="rounded-2 img-fluid mb-9">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="" class="rounded-2 img-fluid mb-9">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="" class="rounded-2 img-fluid mb-9">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" class="rounded-2 img-fluid mb-9">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="" class="rounded-2 img-fluid mb-6">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" class="rounded-2 img-fluid mb-6">
                </div>
                <div class="col-4">
                  <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="rounded-2 img-fluid mb-6">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="card shadow-none">
          </div>
          <div class="card card_container">
            <div class="card-body border-bottom">
              <div class="d-flex align-items-center gap-3">
                <img src=" " alt="" class="rounded-circle profile-picture" width="40" height="40">
                <h6 class="fw-semibold mb-0 fs-4 user-name"></h6>
                <span class="fs-2"><span class="p-1 bg-light rounded-circle d-inline-block"></span > </span>
              </div>
              <!-- <p class="text-dark my-3">
                Nu kek vuzkibsu mooruno ejepogojo uzjon gag fa ezik disan he nah. Wij wo pevhij tumbug rohsa ahpi ujisapse lo vap labkez eddu suk.
              </p>
              <img src="https://www.bootdey.com/image/680x380/FF7F50/000000" alt="" class="img-fluid rounded-4 w-100 object-fit-cover" style="height: 360px;"> -->
              
                
              
            </div>
           
        </div>
      </div>
    </div>

  </div>
</div>
<script src="
    https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.48.1/dist/umd/supabase.min.js
    "></script>
<script type="module" src="/js/config.js"></script>
<script src="/js/profile.js"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>